{
  "name": "meme-soundboard",
  "version": "1.4.1",
  "private": true,
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "host": "serve dist/",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "debug": "vue ui",
    "refresh": "refresh",
    "bump": "yarn build && git add -f dist/* && git commit -m 'chore(build): add built files' && standard-version && git push --follow-tags origin master && firebase deploy",
    "deploy": "yarn build && firebase deploy && git checkout dist/",
    "start": "coffee -cbm ./ && yarn host"
  },
  "dependencies": {
    "@mdi/font": "5.3.45",
    "@vue/cli": "4.4.6",
    "commitizen": "4.1.2",
    "core-js": "3.14.0",
    "serve": "11.3.2",
    "vue": "2.6.11",
    "vuetify": "2.3.4"
  },
  "devDependencies": {
    "@babel/helper-call-delegate": "7.10.4",
    "@commitlint/cli": "9.0.1",
    "@commitlint/config-conventional": "9.0.1",
    "@vue/cli-plugin-babel": "4.4.6",
    "@vue/cli-plugin-unit-jest": "4.4.6",
    "@vue/cli-plugin-vuex": "4.4.6",
    "@vue/cli-service": "4.4.6",
    "@vue/test-utils": "1.0.3",
    "babel-loader": "8.1.0",
    "cache-loader": "4.1.0",
    "coffee-loader": "1.0.0",
    "coffeescript": "2.5.1",
    "css-loader": "3.6.0",
    "cz-conventional-changelog": "3.2.0",
    "firebase-tools": "8.5.0",
    "git-describe": "4.0.4",
    "husky": "4.2.5",
    "node-sass": "4.14.1",
    "sass": "1.26.10",
    "sass-loader": "9.0.2",
    "standard-version": "8.0.2",
    "vue-cli-plugin-coffee": "0.5.12",
    "vue-cli-plugin-vuetify": "2.0.6",
    "vue-loader": "15.9.3",
    "vue-template-compiler": "2.6.11",
    "vuetify-loader": "1.5.0",
    "webpack": "4.43.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
